# vkchatbotnew

./: .gitignore  VkBot.sln
VkBot/: NLog.config  Startup.cs  VkBot.csproj  appsettings.json
VkBot/Controllers/: CallbackController.cs  CommandParser.cs
VkBot/Controllers/Messages/: NewMessageParser.cs
VkBot/Core/Commands/: ConcreteImportant.cs  DeleteAllCommand.cs  GetConcreteImportant.cs  GetImportant.cs  GetKeyboard.cs  HelpCommand.cs  ImportantCommand.cs  ServiceTest.cs
VkBot/Core/CommandsBase/: BaseServerCommand.cs  CommandsManager.cs  ICommand.cs  ICommandsManager.cs
VkBot/Core/MessagesBase/: CommandMessageBase.cs  ICommandMessage.cs  Request.cs  Response.cs
VkBot/Core/Structures/: ButtonActions.cs  KeyboardBackButton.cs  KeyboardExtenstions.cs  Payload.cs  Updates.cs
VkBot/Core/Users/: Admins.cs
VkBot/DB/: Context.cs
VkBot/DB/Entity/: Log.cs  Messages.cs
VkBot/Keyboards/: InlineVoteKeyboard.cs  KeyboardBackButton.cs  KeyboardButtonsFull.cs  KeyboardExtenstions.cs
VkBot/Pages/: Index.cshtml  Index.cshtml.cs  NLog.cshtml  NLog.cshtml.cs  perflog.cshtml  perflog.cshtml.cs
